dexie: DexiePromiseConstructor
Module: "data/database" / Database
Interface DexiePromiseConstructor
Hierarchy
DexiePromiseConstructor
Index
Constructors
constructor
Properties
prototype
Methods
all
race
reject
resolve
Constructors
constructor
new DexiePromiseConstructor<T>(executor: function): Promise<T>
Type parameters
T
Parameters
executor: function
(resolve: function, reject: function): void
Parameters
resolve: function
(value?: T | PromiseLike<T>): void
Parameters
Optional value: T | PromiseLike<T>
Returns void
reject: function
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Promise<T>
Properties
prototype
prototype: Promise<any>
Methods
all
all<TAll>(values: Iterable<TAll | PromiseLike<TAll>>): Promise<TAll[]>
all<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>, T8 | PromiseLike<T8>, T9 | PromiseLike<T9>, T10 | PromiseLike<T10>]): Promise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
all<T1, T2, T3, T4, T5, T6, T7, T8, T9>(values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>, T8 | PromiseLike<T8>, T9 | PromiseLike<T9>]): Promise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
all<T1, T2, T3, T4, T5, T6, T7, T8>(values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>, T8 | PromiseLike<T8>]): Promise<[T1, T2, T3, T4, T5, T6, T7, T8]>
all<T1, T2, T3, T4, T5, T6, T7>(values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>]): Promise<[T1, T2, T3, T4, T5, T6, T7]>
all<T1, T2, T3, T4, T5, T6>(values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>]): Promise<[T1, T2, T3, T4, T5, T6]>
all<T1, T2, T3, T4, T5>(values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>]): Promise<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>]): Promise<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>]): Promise<[T1, T2, T3]>
all<T1, T2>(values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>]): Promise<[T1, T2]>
all<T>(values: (T | PromiseLike<T>)[]): Promise<T[]>
Type parameters
TAll
Parameters
values: Iterable<TAll | PromiseLike<TAll>>
Returns Promise<TAll[]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>, T8 | PromiseLike<T8>, T9 | PromiseLike<T9>, T10 | PromiseLike<T10>]
Returns Promise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>, T8 | PromiseLike<T8>, T9 | PromiseLike<T9>]
Returns Promise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>, T8 | PromiseLike<T8>]
Returns Promise<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>]
Returns Promise<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>]
Returns Promise<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>]
Returns Promise<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>]
Returns Promise<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>]
Returns Promise<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>]
Returns Promise<[T1, T2]>
Type parameters
T
Parameters
values: (T | PromiseLike<T>)[]
Returns Promise<T[]>
race
race<T>(values: Iterable<T | PromiseLike<T>>): Promise<T>
Type parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
Returns Promise<T>
reject
reject(reason: any): Promise<never>
reject<T>(reason: any): Promise<T>
Parameters
reason: any
Returns Promise<never>
Type parameters
T
Parameters
reason: any
Returns Promise<T>
resolve
resolve<T>(value: T | PromiseLike<T>): Promise<T>
resolve(): Promise<void>
Type parameters
T
Parameters
value: T | PromiseLike<T>
Returns Promise<T>
Returns Promise<void>
