Celer Light Client API Docs: Payment
Module: "data/payment"
Class Payment
Hierarchy
Payment
Index
Constructors
constructor
Properties
incomingChannelId
note
outgoingChannelId
paymentId
settlementAmount
status
Methods
getConditionalPay
getNote
setConditionalPay
calculatePaymentId
getPaymentIdListDifferences
getUint8ArrayListDifferences
Constructors
constructor
new Payment(paymentId: string, conditionalPay: ConditionalPay, incomingChannelId: string, outgoingChannelId: string, note?: Any): Payment
Parameters
paymentId: string
conditionalPay: ConditionalPay
incomingChannelId: string
outgoingChannelId: string
Optional note: Any
Returns Payment
Properties
incomingChannelId
incomingChannelId: string
note
note: Uint8Array
outgoingChannelId
outgoingChannelId: string
paymentId
paymentId: string
settlementAmount
settlementAmount: Uint8Array
status
status: PaymentStatus
Methods
getConditionalPay
getConditionalPay(): ConditionalPay
Returns ConditionalPay
getNote
getNote(): Any
Returns Any
setConditionalPay
setConditionalPay(conditionalPay: ConditionalPay): void
Parameters
conditionalPay: ConditionalPay
Returns void
Static calculatePaymentId
calculatePaymentId(payment: ConditionalPay): string
Parameters
payment: ConditionalPay
Returns string
Static getPaymentIdListDifferences
getPaymentIdListDifferences(a: PayIdList, b: PayIdList): [Uint8Array[], Uint8Array[]]
Parameters
a: PayIdList
b: PayIdList
Returns [Uint8Array[], Uint8Array[]]
Static getUint8ArrayListDifferences
getUint8ArrayListDifferences(aAsArrays: Uint8Array[], bAsArrays: Uint8Array[]): [Uint8Array[], Uint8Array[]]
Parameters
aAsArrays: Uint8Array[]
bAsArrays: Uint8Array[]
Returns [Uint8Array[], Uint8Array[]]
