dexie: Database
Module: "data/database"
Class Database
Hierarchy
Dexie
Database
Index
Classes
AbortError
BulkError
ConstraintError
DataCloneError
DataError
DatabaseClosedError
DexieError
InternalError
InvalidAccessError
InvalidArgumentError
InvalidStateError
InvalidTableError
MissingAPIError
ModifyError
NoSuchDatabaseError
NotFoundError
OpenFailedError
QuotaExceededError
ReadOnlyError
SchemaError
SubTransactionError
SyntaxError
TimeoutError
TransactionInactiveError
UnknownError
UnsupportedError
UpgradeError
VersionChangeError
VersionError
Interfaces
CreatingHookContext
DbEvents
DeletingHookContext
DexieErrorEvent
DexieEvent
DexieEventSet
DexieOnReadyEvent
DexiePromiseConstructor
DexieVersionChangeEvent
IndexSpec
Promise
TableHooks
TableSchema
TransactionEvents
UpdatingHookContext
Constructors
constructor
Properties
Collection
Table
Transaction
Version
WhereClause
hashLocks
name
on
paymentChannels
payments
tables
verno
Events
IndexSpec
Promise
TableSchema
addons
currentTransaction
default
dependencies
errnames
maxKey
minKey
semVer
version
Methods
backendDB
close
delete
dynamicallyOpened
hasBeenClosed
hasFailed
isOpen
open
table
transaction
version
vip
asap
deepClone
delByKeyPath
delete
exists
getByKeyPath
getDatabaseNames
override
setByKeyPath
shallowClone
waitFor
Constructors
constructor
new Database(): Database
Overrides Dexie.__constructor
Returns Database
Properties
Collection
Collection<T, Key>: object
Inherited from Dexie.Collection
Type parameters
T
Key
Type declaration
and
and(filter: function): Collection<T, Key>
Parameters
filter: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Collection<T, Key>
clone
clone(props?: Object): Collection<T, Key>
Parameters
Optional props: Object
Returns Collection<T, Key>
count
count(): Promise<number>
count<R>(thenShortcut: ThenShortcut<number, R>): Promise<R>
Returns Promise<number>
Type parameters
R
Parameters
thenShortcut: ThenShortcut<number, R>
Returns Promise<R>
delete
delete(): Promise<number>
Returns Promise<number>
distinct
distinct(): Collection<T, Key>
Returns Collection<T, Key>
each
each(callback: function): Promise<void>
Parameters
callback: function
(obj: T, cursor: object): any
Parameters
obj: T
cursor: object
key: IndexableType
primaryKey: Key
Returns any
Returns Promise<void>
eachKey
eachKey(callback: function): Promise<void>
Parameters
callback: function
(key: IndexableType, cursor: object): any
Parameters
key: IndexableType
cursor: object
key: IndexableType
primaryKey: Key
Returns any
Returns Promise<void>
eachPrimaryKey
eachPrimaryKey(callback: function): Promise<void>
Parameters
callback: function
(key: Key, cursor: object): any
Parameters
key: Key
cursor: object
key: IndexableType
primaryKey: Key
Returns any
Returns Promise<void>
eachUniqueKey
eachUniqueKey(callback: function): Promise<void>
Parameters
callback: function
(key: IndexableType, cursor: object): any
Parameters
key: IndexableType
cursor: object
key: IndexableType
primaryKey: Key
Returns any
Returns Promise<void>
filter
filter(filter: function): Collection<T, Key>
Parameters
filter: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Collection<T, Key>
first
first(): Promise<T | undefined>
first<R>(thenShortcut: ThenShortcut<T | undefined, R>): Promise<R>
Returns Promise<T | undefined>
Type parameters
R
Parameters
thenShortcut: ThenShortcut<T | undefined, R>
Returns Promise<R>
keys
keys(): Promise<IndexableTypeArray>
keys<R>(thenShortcut: ThenShortcut<IndexableTypeArray, R>): Promise<R>
Returns Promise<IndexableTypeArray>
Type parameters
R
Parameters
thenShortcut: ThenShortcut<IndexableTypeArray, R>
Returns Promise<R>
last
last(): Promise<T | undefined>
last<R>(thenShortcut: ThenShortcut<T | undefined, R>): Promise<R>
Returns Promise<T | undefined>
Type parameters
R
Parameters
thenShortcut: ThenShortcut<T | undefined, R>
Returns Promise<R>
limit
limit(n: number): Collection<T, Key>
Parameters
n: number
Returns Collection<T, Key>
modify
modify(changeCallback: function): Promise<number>
modify(changes: object): Promise<number>
Parameters
changeCallback: function
(obj: T, ctx: object): void
Parameters
obj: T
ctx: object
value: T
Returns void
Returns Promise<number>
Parameters
changes: object
[keyPath: string]: any
Returns Promise<number>
offset
offset(n: number): Collection<T, Key>
Parameters
n: number
Returns Collection<T, Key>
or
or(indexOrPrimayKey: string): WhereClause<T, Key>
Parameters
indexOrPrimayKey: string
Returns WhereClause<T, Key>
primaryKeys
primaryKeys(): Promise<Key[]>
primaryKeys<R>(thenShortcut: ThenShortcut<Key[], R>): Promise<R>
Returns Promise<Key[]>
Type parameters
R
Parameters
thenShortcut: ThenShortcut<Key[], R>
Returns Promise<R>
raw
raw(): Collection<T, Key>
Returns Collection<T, Key>
reverse
reverse(): Collection<T, Key>
Returns Collection<T, Key>
sortBy
sortBy(keyPath: string): Promise<T[]>
sortBy<R>(keyPath: string, thenShortcut: ThenShortcut<T[], R>): Promise<R>
Parameters
keyPath: string
Returns Promise<T[]>
Type parameters
R
Parameters
keyPath: string
thenShortcut: ThenShortcut<T[], R>
Returns Promise<R>
toArray
toArray(): Promise<Array<T>>
toArray<R>(thenShortcut: ThenShortcut<T[], R>): Promise<R>
Returns Promise<Array<T>>
Type parameters
R
Parameters
thenShortcut: ThenShortcut<T[], R>
Returns Promise<R>
uniqueKeys
uniqueKeys(): Promise<IndexableTypeArray>
uniqueKeys<R>(thenShortcut: ThenShortcut<IndexableTypeArray, R>): Promise<R>
Returns Promise<IndexableTypeArray>
Type parameters
R
Parameters
thenShortcut: ThenShortcut<IndexableTypeArray, R>
Returns Promise<R>
until
until(filter: function, includeStopEntry?: boolean): Collection<T, Key>
Parameters
filter: function
(value: T): boolean
Parameters
value: T
Returns boolean
Optional includeStopEntry: boolean
Returns Collection<T, Key>
Table
Table<T, Key>: object
Inherited from Dexie.Table
Type parameters
T
Key
Type declaration
hook
hook: TableHooks<T, Key>
name
name: string
schema
schema: TableSchema
add
add(item: T, key?: Key): Promise<Key>
Parameters
item: T
Optional key: Key
Returns Promise<Key>
bulkAdd
bulkAdd(items: T[], keys?: IndexableTypeArrayReadonly): Promise<Key>
Parameters
items: T[]
Optional keys: IndexableTypeArrayReadonly
Returns Promise<Key>
bulkDelete
bulkDelete(keys: IndexableTypeArrayReadonly): Promise<void>
Parameters
keys: IndexableTypeArrayReadonly
Returns Promise<void>
bulkPut
bulkPut(items: T[], keys?: IndexableTypeArrayReadonly): Promise<Key>
Parameters
items: T[]
Optional keys: IndexableTypeArrayReadonly
Returns Promise<Key>
clear
clear(): Promise<void>
Returns Promise<void>
count
count(): Promise<number>
count<R>(thenShortcut: ThenShortcut<number, R>): Promise<R>
Returns Promise<number>
Type parameters
R
Parameters
thenShortcut: ThenShortcut<number, R>
Returns Promise<R>
delete
delete(key: Key): Promise<void>
Parameters
key: Key
Returns Promise<void>
each
each(callback: function): Promise<void>
Parameters
callback: function
(obj: T, cursor: object): any
Parameters
obj: T
cursor: object
key: IndexableType
primaryKey: Key
Returns any
Returns Promise<void>
filter
filter(fn: function): Collection<T, Key>
Parameters
fn: function
(obj: T): boolean
Parameters
obj: T
Returns boolean
Returns Collection<T, Key>
get
get(key: Key): Promise<T | undefined>
get<R>(key: Key, thenShortcut: ThenShortcut<T | undefined, R>): Promise<R>
get(equalityCriterias: object): Promise<T | undefined>
get<R>(equalityCriterias: object, thenShortcut: ThenShortcut<T | undefined, R>): Promise<R>
Parameters
key: Key
Returns Promise<T | undefined>
Type parameters
R
Parameters
key: Key
thenShortcut: ThenShortcut<T | undefined, R>
Returns Promise<R>
Parameters
equalityCriterias: object
[key: string]: IndexableType
Returns Promise<T | undefined>
Type parameters
R
Parameters
equalityCriterias: object
[key: string]: IndexableType
thenShortcut: ThenShortcut<T | undefined, R>
Returns Promise<R>
limit
limit(n: number): Collection<T, Key>
Parameters
n: number
Returns Collection<T, Key>
mapToClass
mapToClass(constructor: Function): Function
Parameters
constructor: Function
Returns Function
offset
offset(n: number): Collection<T, Key>
Parameters
n: number
Returns Collection<T, Key>
orderBy
orderBy(index: string | string[]): Collection<T, Key>
Parameters
index: string | string[]
Returns Collection<T, Key>
put
put(item: T, key?: Key): Promise<Key>
Parameters
item: T
Optional key: Key
Returns Promise<Key>
reverse
reverse(): Collection<T, Key>
Returns Collection<T, Key>
toArray
toArray(): Promise<Array<T>>
toArray<R>(thenShortcut: ThenShortcut<T[], R>): Promise<R>
Returns Promise<Array<T>>
Type parameters
R
Parameters
thenShortcut: ThenShortcut<T[], R>
Returns Promise<R>
toCollection
toCollection(): Collection<T, Key>
Returns Collection<T, Key>
update
update(key: Key, changes: object): Promise<number>
Parameters
key: Key
changes: object
[keyPath: string]: any
Returns Promise<number>
where
where(index: string | string[]): WhereClause<T, Key>
where(equalityCriterias: object): Collection<T, Key>
Parameters
index: string | string[]
Returns WhereClause<T, Key>
Parameters
equalityCriterias: object
[key: string]: IndexableType
Returns Collection<T, Key>
Transaction
Transaction: object
Inherited from Dexie.Transaction
Type declaration
active
active: boolean
db
db: Dexie
idbtrans
idbtrans: IDBTransaction
mode
mode: string
on
on: TransactionEvents
storeNames
storeNames: Array<string>
tables
tables: object
Type declaration
[type: string]: Table<any, any>
abort
abort(): void
Returns void
table
table(tableName: string): Table<any, any>
table<T>(tableName: string): Table<T, any>
table<T, Key>(tableName: string): Table<T, Key>
Parameters
tableName: string
Returns Table<any, any>
Type parameters
T
Parameters
tableName: string
Returns Table<T, any>
Type parameters
T
Key
Parameters
tableName: string
Returns Table<T, Key>
Version
Version: object
Inherited from Dexie.Version
Type declaration
stores
stores(schema: object): Version
Parameters
schema: object
[key: string]: string | null
Returns Version
upgrade
upgrade(fn: function): Version
Parameters
fn: function
(trans: Transaction): void
Parameters
trans: Transaction
Returns void
Returns Version
WhereClause
WhereClause<T, Key>: object
Inherited from Dexie.WhereClause
Type parameters
T
Key
Type declaration
above
above(key: IndexableType): Collection<T, Key>
Parameters
key: IndexableType
Returns Collection<T, Key>
aboveOrEqual
aboveOrEqual(key: IndexableType): Collection<T, Key>
Parameters
key: IndexableType
Returns Collection<T, Key>
anyOf
anyOf(keys: IndexableTypeArrayReadonly): Collection<T, Key>
anyOf(...keys: IndexableTypeArray): Collection<T, Key>
Parameters
keys: IndexableTypeArrayReadonly
Returns Collection<T, Key>
Parameters
Rest ...keys: IndexableTypeArray
Returns Collection<T, Key>
anyOfIgnoreCase
anyOfIgnoreCase(keys: string[]): Collection<T, Key>
anyOfIgnoreCase(...keys: string[]): Collection<T, Key>
Parameters
keys: string[]
Returns Collection<T, Key>
Parameters
Rest ...keys: string[]
Returns Collection<T, Key>
below
below(key: IndexableType): Collection<T, Key>
Parameters
key: IndexableType
Returns Collection<T, Key>
belowOrEqual
belowOrEqual(key: IndexableType): Collection<T, Key>
Parameters
key: IndexableType
Returns Collection<T, Key>
between
between(lower: IndexableType, upper: IndexableType, includeLower?: boolean, includeUpper?: boolean): Collection<T, Key>
Parameters
lower: IndexableType
upper: IndexableType
Optional includeLower: boolean
Optional includeUpper: boolean
Returns Collection<T, Key>
equals
equals(key: IndexableType): Collection<T, Key>
Parameters
key: IndexableType
Returns Collection<T, Key>
equalsIgnoreCase
equalsIgnoreCase(key: string): Collection<T, Key>
Parameters
key: string
Returns Collection<T, Key>
inAnyRange
inAnyRange(ranges: Array<IndexableTypeArrayReadonly>): Collection<T, Key>
Parameters
ranges: Array<IndexableTypeArrayReadonly>
Returns Collection<T, Key>
noneOf
noneOf(keys: Array<IndexableType>): Collection<T, Key>
Parameters
keys: Array<IndexableType>
Returns Collection<T, Key>
notEqual
notEqual(key: IndexableType): Collection<T, Key>
Parameters
key: IndexableType
Returns Collection<T, Key>
startsWith
startsWith(key: string): Collection<T, Key>
Parameters
key: string
Returns Collection<T, Key>
startsWithAnyOf
startsWithAnyOf(prefixes: string[]): Collection<T, Key>
startsWithAnyOf(...prefixes: string[]): Collection<T, Key>
Parameters
prefixes: string[]
Returns Collection<T, Key>
Parameters
Rest ...prefixes: string[]
Returns Collection<T, Key>
startsWithAnyOfIgnoreCase
startsWithAnyOfIgnoreCase(prefixes: string[]): Collection<T, Key>
startsWithAnyOfIgnoreCase(...prefixes: string[]): Collection<T, Key>
Parameters
prefixes: string[]
Returns Collection<T, Key>
Parameters
Rest ...prefixes: string[]
Returns Collection<T, Key>
startsWithIgnoreCase
startsWithIgnoreCase(key: string): Collection<T, Key>
Parameters
key: string
Returns Collection<T, Key>
hashLocks
hashLocks: Table<HashLock, string>
name
name: string
Inherited from Dexie.name
on
on: DbEvents
Inherited from Dexie.on
paymentChannels
paymentChannels: Table<PaymentChannel, string>
payments
payments: Table<Payment, string>
tables
tables: Table<any, any>[]
Inherited from Dexie.tables
verno
verno: number
Inherited from Dexie.verno
Static Events
Events: any
Static IndexSpec
IndexSpec: object
Type declaration
Static Promise
Promise: DexiePromiseConstructor
Static TableSchema
TableSchema: object
Type declaration
Static addons
addons: Array<function>
Inherited from Dexie.addons
Static currentTransaction
currentTransaction: Transaction
Inherited from Dexie.currentTransaction
Static default
default: Dexie
Inherited from Dexie.default
Static dependencies
dependencies: object
Inherited from Dexie.dependencies
Type declaration
IDBKeyRange: IDBKeyRange
indexedDB: IDBFactory
Static errnames
errnames: object
Type declaration
Abort: "AbortError"
Constraint: "ConstraintError"
Data: "DataError"
DataClone: "DataCloneError"
DatabaseClosed: "DatabaseClosedError"
Internal: "InternalError"
InvalidAccess: "InvalidAccessError"
InvalidArgument: "InvalidArgumentError"
InvalidState: "InvalidStateError"
InvalidTable: "InvalidTableError"
MissingAPI: "MissingAPIError"
Modify: "ModifyError"
NoSuchDatabase: "NoSuchDatabaseError"
NotFound: "NotFoundError"
OpenFailed: "OpenFailedError"
QuotaExceeded: "QuotaExceededError"
ReadOnly: "ReadOnlyError"
Schema: "SchemaError"
SubTransaction: "Error"
Syntax: "SyntaxError"
Timeout: "TimeoutError"
TransactionInactive: "TransactionInactiveError"
Unknown: "UnknownError"
Unsupported: "UnsupportedError"
Upgrade: "UpgradeError"
Version: "VersionError"
VersionChange: "VersionChangeError"
Static maxKey
maxKey: Array<Array<void>> | string
Inherited from Dexie.maxKey
Static minKey
minKey: number
Inherited from Dexie.minKey
Static semVer
semVer: string
Inherited from Dexie.semVer
Static version
version: number
Inherited from Dexie.version
Methods
backendDB
backendDB(): IDBDatabase
Inherited from Dexie.backendDB
Returns IDBDatabase
close
close(): void
Inherited from Dexie.close
Returns void
delete
delete(): Promise<void>
Inherited from Dexie.delete
Returns Promise<void>
dynamicallyOpened
dynamicallyOpened(): boolean
Inherited from Dexie.dynamicallyOpened
Returns boolean
hasBeenClosed
hasBeenClosed(): boolean
Inherited from Dexie.hasBeenClosed
Returns boolean
hasFailed
hasFailed(): boolean
Inherited from Dexie.hasFailed
Returns boolean
isOpen
isOpen(): boolean
Inherited from Dexie.isOpen
Returns boolean
open
open(): Promise<Dexie>
Inherited from Dexie.open
Returns Promise<Dexie>
table
table(tableName: string): Table<any, any>
table<T>(tableName: string): Table<T, any>
table<T, Key>(tableName: string): Table<T, Key>
Inherited from Dexie.table
Parameters
tableName: string
Returns Table<any, any>
Inherited from Dexie.table
Type parameters
T
Parameters
tableName: string
Returns Table<T, any>
Inherited from Dexie.table
Type parameters
T
Key
Parameters
tableName: string
Returns Table<T, Key>
transaction
transaction<U>(mode: TransactionMode, table: Table<any, any>, scope: function): Promise<U>
transaction<U>(mode: TransactionMode, table: Table<any, any>, table2: Table<any, any>, scope: function): Promise<U>
transaction<U>(mode: TransactionMode, table: Table<any, any>, table2: Table<any, any>, table3: Table<any, any>, scope: function): Promise<U>
transaction<U>(mode: TransactionMode, table: Table<any, any>, table2: Table<any, any>, table3: Table<any, any>, table4: Table<any, any>, scope: function): Promise<U>
transaction<U>(mode: TransactionMode, table: Table<any, any>, table2: Table<any, any>, table3: Table<any, any>, table4: Table<any, any>, table5: Table<any, any>, scope: function): Promise<U>
transaction<U>(mode: TransactionMode, tables: Table<any, any>[], scope: function): Promise<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table<any, any>
scope: function
(): PromiseLike<U> | U
Returns PromiseLike<U> | U
Returns Promise<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table<any, any>
table2: Table<any, any>
scope: function
(): PromiseLike<U> | U
Returns PromiseLike<U> | U
Returns Promise<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table<any, any>
table2: Table<any, any>
table3: Table<any, any>
scope: function
(): PromiseLike<U> | U
Returns PromiseLike<U> | U
Returns Promise<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table<any, any>
table2: Table<any, any>
table3: Table<any, any>
table4: Table<any, any>
scope: function
(): PromiseLike<U> | U
Returns PromiseLike<U> | U
Returns Promise<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table<any, any>
table2: Table<any, any>
table3: Table<any, any>
table4: Table<any, any>
table5: Table<any, any>
scope: function
(): PromiseLike<U> | U
Returns PromiseLike<U> | U
Returns Promise<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
tables: Table<any, any>[]
scope: function
(): PromiseLike<U> | U
Returns PromiseLike<U> | U
Returns Promise<U>
version
version(versionNumber: Number): Version
Inherited from Dexie.version
Parameters
versionNumber: Number
Returns Version
vip
vip<U>(scopeFunction: function): U
Inherited from Dexie.vip
Type parameters
U
Parameters
scopeFunction: function
(): U
Returns U
Returns U
Static asap
asap(fn: Function): void
Inherited from Dexie.asap
Parameters
fn: Function
Returns void
Static deepClone
deepClone<T>(obj: T): T
Inherited from Dexie.deepClone
Type parameters
T
Parameters
obj: T
Returns T
Static delByKeyPath
delByKeyPath(obj: Object, keyPath: string): void
Inherited from Dexie.delByKeyPath
Parameters
obj: Object
keyPath: string
Returns void
Static delete
delete(dbName: string): Promise<void>
Inherited from Dexie.delete
Parameters
dbName: string
Returns Promise<void>
Static exists
exists(dbName: string): Promise<boolean>
Inherited from Dexie.exists
Parameters
dbName: string
Returns Promise<boolean>
Static getByKeyPath
getByKeyPath(obj: Object, keyPath: string): any
Inherited from Dexie.getByKeyPath
Parameters
obj: Object
keyPath: string
Returns any
Static getDatabaseNames
getDatabaseNames(): Promise<string[]>
getDatabaseNames<R>(thenShortcut: ThenShortcut<string[], R>): Promise<R>
Inherited from Dexie.getDatabaseNames
Returns Promise<string[]>
Inherited from Dexie.getDatabaseNames
Type parameters
R
Parameters
thenShortcut: ThenShortcut<string[], R>
Returns Promise<R>
Static override
override<F>(origFunc: F, overridedFactory: function): F
Inherited from Dexie.override
Type parameters
F
Parameters
origFunc: F
overridedFactory: function
(fn: any): any
Parameters
fn: any
Returns any
Returns F
Static setByKeyPath
setByKeyPath(obj: Object, keyPath: string, value: any): void
Inherited from Dexie.setByKeyPath
Parameters
obj: Object
keyPath: string
value: any
Returns void
Static shallowClone
shallowClone<T>(obj: T): T
Inherited from Dexie.shallowClone
Type parameters
T
Parameters
obj: T
Returns T
Static waitFor
waitFor<T>(promise: PromiseLike<T> | T): Promise<T>
waitFor<T>(promise: PromiseLike<T> | T, timeoutMilliseconds: number): Promise<T>
Inherited from Dexie.waitFor
Type parameters
T
Parameters
promise: PromiseLike<T> | T
Returns Promise<T>
Inherited from Dexie.waitFor
Type parameters
T
Parameters
promise: PromiseLike<T> | T
timeoutMilliseconds: number
Returns Promise<T>
