Celer Light Client API Docs: PaymentChannel
Module: "data/payment_channel"
Class PaymentChannel
Hierarchy
PaymentChannel
Index
Constructors
constructor
Properties
channelId
depositWithdrawal
peerAddress
selfAddress
status
tokenAddress
tokenType
Methods
calculateBalance
getIncomingSignedSimplexState
getOutgoingSignedSimplexState
setIncomingSignedSimplexState
setOutgoingSignedSimplexState
deserializeSignedSimplexState
signUpdatedSimplexState
verifyIncomingChannelExistence
verifyIncomingCommonSimplexStates
Constructors
constructor
new PaymentChannel(channelId: string, selfAddress: string, peerAddress: string, tokenType: 0 | 2 | 1, tokenAddress: string): PaymentChannel
Parameters
channelId: string
selfAddress: string
peerAddress: string
tokenType: 0 | 2 | 1
tokenAddress: string
Returns PaymentChannel
Properties
channelId
channelId: string
depositWithdrawal
depositWithdrawal: DepositWithdrawal
peerAddress
peerAddress: string
selfAddress
selfAddress: string
status
status: PaymentChannelStatus
tokenAddress
tokenAddress: string
tokenType
tokenType: 0 | 2 | 1
Methods
calculateBalance
calculateBalance(): Balance
Returns Balance
getIncomingSignedSimplexState
getIncomingSignedSimplexState(): SignedSimplexState
Returns SignedSimplexState
getOutgoingSignedSimplexState
getOutgoingSignedSimplexState(): SignedSimplexState
Returns SignedSimplexState
setIncomingSignedSimplexState
setIncomingSignedSimplexState(state: SignedSimplexState): void
Parameters
state: SignedSimplexState
Returns void
setOutgoingSignedSimplexState
setOutgoingSignedSimplexState(state: SignedSimplexState): void
Parameters
state: SignedSimplexState
Returns void
Static deserializeSignedSimplexState
deserializeSignedSimplexState(signedSimplexState: SignedSimplexState): [SimplexPaymentChannel, Uint8Array]
Parameters
signedSimplexState: SignedSimplexState
Returns [SimplexPaymentChannel, Uint8Array]
Static signUpdatedSimplexState
signUpdatedSimplexState(cryptoManager: CryptoManager, signedSimplexState: SignedSimplexState, simplexState: SimplexPaymentChannel): Promise<void>
Parameters
cryptoManager: CryptoManager
signedSimplexState: SignedSimplexState
simplexState: SimplexPaymentChannel
Returns Promise<void>
Static verifyIncomingChannelExistence
verifyIncomingChannelExistence(db: Database, receivedChannelId: string): Promise<object>
Parameters
db: Database
receivedChannelId: string
Returns Promise<object>
Static verifyIncomingCommonSimplexStates
verifyIncomingCommonSimplexStates(channel: PaymentChannel, peerAddress: string, receivedChannelId: string, receivedBaseSeqNum: number, receivedSignedSimplexState: SignedSimplexState, receivedSimplexState: SimplexPaymentChannel, receivedSimplexStateBytes: Uint8Array, storedSimplexState: SimplexPaymentChannel): VerificationResult
Parameters
channel: PaymentChannel
peerAddress: string
receivedChannelId: string
receivedBaseSeqNum: number
receivedSignedSimplexState: SignedSimplexState
receivedSimplexState: SimplexPaymentChannel
receivedSimplexStateBytes: Uint8Array
storedSimplexState: SimplexPaymentChannel
Returns VerificationResult
